services:
    requestTimeAccessor: Slts\DateTimeProvider\TimeAccessor\RequestTimeAccessor

    requestProvider:
        factory: Slts\DateTimeProvider\Provider\ConstantProvider
        arguments:
            - @extension.requestTimeAccessor::getRequestTime()
        autowired:
            - Slts\DateTimeProvider\Provider\ConstantProvider
    mutableRequestProvider:
        factory: Slts\DateTimeProvider\Provider\MutableProvider
        arguments:
            - @extension.requestTimeAccessor::getRequestTime()
        autowired:
            - Slts\DateTimeProvider\Provider\MutableProvider
    currentProvider:
        factory: Slts\DateTimeProvider\Provider\CurrentProvider
        autowired:
            - Slts\DateTimeProvider\Provider\CurrentProvider
